<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Roots and boots</title>
  

  <!-- Favicons -->
 <link rel="icon" href="favicon_io/favicon.ico" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <style>
.greenback{
          background-color: forestgreen;
      }

#footer{
            background: #228b22;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
        }
    

#header {
    background: forestgreen;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    box-shadow: 0px 2px 15px rgb(36 50 93 / 6%);
}
#header .logo a {
    color: white;
}
.white{
            color: white;
        }
        
.navbar a, .navbar a :focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: white;
    white-space: nowrap;
    transition: 0.3s;
    background-color: forestgreen;
}
        .navbar, .dropdown li, .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #f5bf42;
}
        
        .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: forestgreen;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
    transition: 0.3s;
    
}
        
    
    
  </style>

</head>

<body>




  

  <main id="main">

   
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Site is under maintenance</h2>
          <p></p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="https://www.tacook.com/fileadmin/13_blog/hero/blog_hero_create-your-most-effective-maintenance-strategy-with-RCM.jpg" class="img-fluid" alt="maintenance">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h4>
              These are a few things we're doing to improve the website
            </h4>
            <ul>
              <li><i class="ri-check-double-line"></i> More interactive pages</li>
              <li><i class="ri-check-double-line"></i> Drinking tea</li>
              <li><i class="ri-check-double-line"></i> Adding more features</li>
            </ul>
            
            <a href="homepage.html" class="btn-learn-more">Return to Home</a>
          </div>
        </div>

      </div>
    </section>

   

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container greenback">
      <h3>Roots and boots</h3>
      <p>Take the path less traveled</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      
      <div class="credits">
        Designed by <a href="https://github.com/Aaron-Cunningham">Aaron Cunningham</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>